helm.charts.repository.url=https://github.com/gluehbirnenkopf/helm-charts.git
helm.charts.flyway.migration.name=test-support
helm.charts.repository.branch=master
helm.charts.flyway.migration.template=templates/dbMigrationJob.yaml
helm.charts.flyway.migration.initialDelaySec=5
helm.charts.flyway.migration.periodSleepSec=5
helm.charts.flyway.migration.failureThreshold=12
helm.charts.healthcheck.name=test-support
helm.charts.healthcheck.template=templates/healthcheck.yaml
